================================================================================

	TITLE: Procedure for All_Payload_Data_Reception
	AUTHOR: Covering Array Tool
	FILE GENERATED DATE: 2020-08-23
	LAST MODIFIED DATE:  2020-08-23

	HISTORY
	 1. 2020-08-23 INITIAL

================================================================================

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

1.  Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

2.  Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

3.  Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

4.  Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

5.  Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

6.  Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

7.  Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

8.  Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

9.  Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

10. Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

11. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

12. Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

13. Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

14. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

15. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

16. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

17. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 1
--------------------------------------------------------------------------------

18. Send CP4PON.                                                       [       ]

19. Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

20. Send CP4TRDIS.                                                     [       ]

21. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

22. Send CMPRXP4OFF.                                                   [       ]

23. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

24. Send CP4ENTOFFST.                                                  [       ]

25. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

26. Send CP3ON.                                                        [       ]

27. Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

28. Send CP3TREN.                                                      [       ]

29. Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

30. Send CMPRXP3ON.                                                    [       ]

31. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

32. Send CP3FPAOFF.                                                    [       ]

33. Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

34. Send CP3IMGSTART.                                                  [       ]

35. Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

36. Send CP2ON.                                                        [       ]

37. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

38. Send CP2TRDIS.                                                     [       ]

39. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

40. Send CMPRXP2OFF.                                                   [       ]

41. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

42. Send CP2ACQSTOP.                                                   [       ]

43. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

44. Send CP1ON.                                                        [       ]

45. Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

46. Send CP1TRDIS.                                                     [       ]

47. Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

48. Send CMPRXP1OFF.                                                   [       ]

49. Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

50. Send CP1SDREQSTOP.                                                 [       ]

51. Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 2
--------------------------------------------------------------------------------

52. Send CP4POFF.                                                      [       ]

53. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

54. Send CP4TRDIS.                                                     [       ]

55. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

56. Send CMPRXP4OFF.                                                   [       ]

57. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

58. Send CP4ENTOFFST.                                                  [       ]

59. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

60. Send CP3ON.                                                        [       ]

61. Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

62. Send CP3TREN.                                                      [       ]

63. Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

64. Send CMPRXP3OFF.                                                   [       ]

65. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

66. Send CP3FPAON.                                                     [       ]

67. Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

68. Send CP3IMGSTOP.                                                   [       ]

69. Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

70. Send CP2ON.                                                        [       ]

71. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

72. Send CP2TREN.                                                      [       ]

73. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

74. Send CMPRXP2OFF.                                                   [       ]

75. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

76. Send CP2ACQSTOP.                                                   [       ]

77. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

78. Send CP1ON.                                                        [       ]

79. Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

80. Send CP1TRDIS.                                                     [       ]

81. Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

82. Send CMPRXP1OFF.                                                   [       ]

83. Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

84. Send CP1SDREQSTOP.                                                 [       ]

85. Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 3
--------------------------------------------------------------------------------

86. Send CP4POFF.                                                      [       ]

87. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

88. Send CP4TRDIS.                                                     [       ]

89. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

90. Send CMPRXP4ON.                                                    [       ]

91. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

92. Send CP4ENTOFFST.                                                  [       ]

93. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

94. Send CP3OFF.                                                       [       ]

95. Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

96. Send CP3TRDIS.                                                     [       ]

97. Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

98. Send CMPRXP3ON.                                                    [       ]

99. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

100.Send CP3FPAOFF.                                                    [       ]

101.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

102.Send CP3IMGSTART.                                                  [       ]

103.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

104.Send CP2OFF.                                                       [       ]

105.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

106.Send CP2TREN.                                                      [       ]

107.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

108.Send CMPRXP2ON.                                                    [       ]

109.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

110.Send CP2ACQSTOP.                                                   [       ]

111.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

112.Send CP1OFF.                                                       [       ]

113.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

114.Send CP1TRDIS.                                                     [       ]

115.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

116.Send CMPRXP1ON.                                                    [       ]

117.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

118.Send CP1SDREQSTOP.                                                 [       ]

119.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 4
--------------------------------------------------------------------------------

120.Send CP4POFF.                                                      [       ]

121.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

122.Send CP4TREN.                                                      [       ]

123.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

124.Send CMPRXP4OFF.                                                   [       ]

125.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

126.Send CP4ENTRDYST.                                                  [       ]

127.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

128.Send CP3OFF.                                                       [       ]

129.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

130.Send CP3TRDIS.                                                     [       ]

131.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

132.Send CMPRXP3ON.                                                    [       ]

133.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

134.Send CP3FPAON.                                                     [       ]

135.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

136.Send CP3IMGSTOP.                                                   [       ]

137.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

138.Send CP2ON.                                                        [       ]

139.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

140.Send CP2TRDIS.                                                     [       ]

141.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

142.Send CMPRXP2OFF.                                                   [       ]

143.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

144.Send CP2ACQSTART.                                                  [       ]

145.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

146.Send CP1OFF.                                                       [       ]

147.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

148.Send CP1TRDIS.                                                     [       ]

149.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

150.Send CMPRXP1ON.                                                    [       ]

151.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

152.Send CP1SDREQSTOP.                                                 [       ]

153.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 5
--------------------------------------------------------------------------------

154.Send CP4POFF.                                                      [       ]

155.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

156.Send CP4TRDIS.                                                     [       ]

157.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

158.Send CMPRXP4OFF.                                                   [       ]

159.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

160.Send CP4ENTIMGST.                                                  [       ]

161.Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

162.Send CP3OFF.                                                       [       ]

163.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

164.Send CP3TREN.                                                      [       ]

165.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

166.Send CMPRXP3OFF.                                                   [       ]

167.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

168.Send CP3FPAOFF.                                                    [       ]

169.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

170.Send CP3IMGSTART.                                                  [       ]

171.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

172.Send CP2OFF.                                                       [       ]

173.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

174.Send CP2TRDIS.                                                     [       ]

175.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

176.Send CMPRXP2OFF.                                                   [       ]

177.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

178.Send CP2ACQSTART.                                                  [       ]

179.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

180.Send CP1OFF.                                                       [       ]

181.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

182.Send CP1TREN.                                                      [       ]

183.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

184.Send CMPRXP1ON.                                                    [       ]

185.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

186.Send CP1SDREQSTOP.                                                 [       ]

187.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 6
--------------------------------------------------------------------------------

188.Send CP4PON.                                                       [       ]

189.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

190.Send CP4TRDIS.                                                     [       ]

191.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

192.Send CMPRXP4OFF.                                                   [       ]

193.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

194.Send CP4ENTRDYST.                                                  [       ]

195.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

196.Send CP3ON.                                                        [       ]

197.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

198.Send CP3TRDIS.                                                     [       ]

199.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

200.Send CMPRXP3OFF.                                                   [       ]

201.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

202.Send CP3FPAOFF.                                                    [       ]

203.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

204.Send CP3IMGSTOP.                                                   [       ]

205.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

206.Send CP2ON.                                                        [       ]

207.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

208.Send CP2TREN.                                                      [       ]

209.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

210.Send CMPRXP2ON.                                                    [       ]

211.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

212.Send CP2ACQSTART.                                                  [       ]

213.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

214.Send CP1ON.                                                        [       ]

215.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

216.Send CP1TREN.                                                      [       ]

217.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

218.Send CMPRXP1ON.                                                    [       ]

219.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

220.Send CP1SDREQSTOP.                                                 [       ]

221.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 7
--------------------------------------------------------------------------------

222.Send CP4POFF.                                                      [       ]

223.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

224.Send CP4TRDIS.                                                     [       ]

225.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

226.Send CMPRXP4ON.                                                    [       ]

227.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

228.Send CP4ENTOFFST.                                                  [       ]

229.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

230.Send CP3ON.                                                        [       ]

231.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

232.Send CP3TRDIS.                                                     [       ]

233.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

234.Send CMPRXP3OFF.                                                   [       ]

235.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

236.Send CP3FPAON.                                                     [       ]

237.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

238.Send CP3IMGSTOP.                                                   [       ]

239.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

240.Send CP2OFF.                                                       [       ]

241.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

242.Send CP2TREN.                                                      [       ]

243.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

244.Send CMPRXP2ON.                                                    [       ]

245.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

246.Send CP2ACQSTOP.                                                   [       ]

247.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

248.Send CP1OFF.                                                       [       ]

249.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

250.Send CP1TRDIS.                                                     [       ]

251.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

252.Send CMPRXP1OFF.                                                   [       ]

253.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

254.Send CP1SDREQSTART.                                                [       ]

255.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 8
--------------------------------------------------------------------------------

256.Send CP4POFF.                                                      [       ]

257.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

258.Send CP4TREN.                                                      [       ]

259.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

260.Send CMPRXP4ON.                                                    [       ]

261.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

262.Send CP4ENTIMGST.                                                  [       ]

263.Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

264.Send CP3OFF.                                                       [       ]

265.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

266.Send CP3TRDIS.                                                     [       ]

267.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

268.Send CMPRXP3ON.                                                    [       ]

269.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

270.Send CP3FPAOFF.                                                    [       ]

271.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

272.Send CP3IMGSTOP.                                                   [       ]

273.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

274.Send CP2ON.                                                        [       ]

275.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

276.Send CP2TREN.                                                      [       ]

277.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

278.Send CMPRXP2OFF.                                                   [       ]

279.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

280.Send CP2ACQSTART.                                                  [       ]

281.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

282.Send CP1ON.                                                        [       ]

283.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

284.Send CP1TRDIS.                                                     [       ]

285.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

286.Send CMPRXP1OFF.                                                   [       ]

287.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

288.Send CP1SDREQSTART.                                                [       ]

289.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 9
--------------------------------------------------------------------------------

290.Send CP4PON.                                                       [       ]

291.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

292.Send CP4TREN.                                                      [       ]

293.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

294.Send CMPRXP4ON.                                                    [       ]

295.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

296.Send CP4ENTRDYST.                                                  [       ]

297.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

298.Send CP3OFF.                                                       [       ]

299.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

300.Send CP3TREN.                                                      [       ]

301.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

302.Send CMPRXP3OFF.                                                   [       ]

303.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

304.Send CP3FPAON.                                                     [       ]

305.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

306.Send CP3IMGSTART.                                                  [       ]

307.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

308.Send CP2ON.                                                        [       ]

309.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

310.Send CP2TRDIS.                                                     [       ]

311.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

312.Send CMPRXP2ON.                                                    [       ]

313.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

314.Send CP2ACQSTOP.                                                   [       ]

315.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

316.Send CP1OFF.                                                       [       ]

317.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

318.Send CP1TREN.                                                      [       ]

319.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

320.Send CMPRXP1OFF.                                                   [       ]

321.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

322.Send CP1SDREQSTART.                                                [       ]

323.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 10
--------------------------------------------------------------------------------

324.Send CP4PON.                                                       [       ]

325.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

326.Send CP4TREN.                                                      [       ]

327.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

328.Send CMPRXP4OFF.                                                   [       ]

329.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

330.Send CP4ENTIMGST.                                                  [       ]

331.Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

332.Send CP3ON.                                                        [       ]

333.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

334.Send CP3TREN.                                                      [       ]

335.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

336.Send CMPRXP3ON.                                                    [       ]

337.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

338.Send CP3FPAON.                                                     [       ]

339.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

340.Send CP3IMGSTOP.                                                   [       ]

341.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

342.Send CP2OFF.                                                       [       ]

343.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

344.Send CP2TREN.                                                      [       ]

345.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

346.Send CMPRXP2ON.                                                    [       ]

347.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

348.Send CP2ACQSTOP.                                                   [       ]

349.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

350.Send CP1OFF.                                                       [       ]

351.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

352.Send CP1TREN.                                                      [       ]

353.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

354.Send CMPRXP1OFF.                                                   [       ]

355.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

356.Send CP1SDREQSTART.                                                [       ]

357.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 11
--------------------------------------------------------------------------------

358.Send CP4POFF.                                                      [       ]

359.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

360.Send CP4TREN.                                                      [       ]

361.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

362.Send CMPRXP4OFF.                                                   [       ]

363.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

364.Send CP4ENTOFFST.                                                  [       ]

365.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

366.Send CP3ON.                                                        [       ]

367.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

368.Send CP3TRDIS.                                                     [       ]

369.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

370.Send CMPRXP3OFF.                                                   [       ]

371.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

372.Send CP3FPAON.                                                     [       ]

373.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

374.Send CP3IMGSTOP.                                                   [       ]

375.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

376.Send CP2OFF.                                                       [       ]

377.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

378.Send CP2TRDIS.                                                     [       ]

379.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

380.Send CMPRXP2OFF.                                                   [       ]

381.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

382.Send CP2ACQSTOP.                                                   [       ]

383.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

384.Send CP1ON.                                                        [       ]

385.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

386.Send CP1TREN.                                                      [       ]

387.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

388.Send CMPRXP1OFF.                                                   [       ]

389.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

390.Send CP1SDREQSTART.                                                [       ]

391.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 12
--------------------------------------------------------------------------------

392.Send CP4POFF.                                                      [       ]

393.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

394.Send CP4TRDIS.                                                     [       ]

395.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

396.Send CMPRXP4OFF.                                                   [       ]

397.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

398.Send CP4ENTIMGST.                                                  [       ]

399.Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

400.Send CP3OFF.                                                       [       ]

401.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

402.Send CP3TRDIS.                                                     [       ]

403.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

404.Send CMPRXP3ON.                                                    [       ]

405.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

406.Send CP3FPAON.                                                     [       ]

407.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

408.Send CP3IMGSTOP.                                                   [       ]

409.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

410.Send CP2OFF.                                                       [       ]

411.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

412.Send CP2TREN.                                                      [       ]

413.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

414.Send CMPRXP2ON.                                                    [       ]

415.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

416.Send CP2ACQSTART.                                                  [       ]

417.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

418.Send CP1ON.                                                        [       ]

419.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

420.Send CP1TREN.                                                      [       ]

421.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

422.Send CMPRXP1OFF.                                                   [       ]

423.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

424.Send CP1SDREQSTART.                                                [       ]

425.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 13
--------------------------------------------------------------------------------

426.Send CP4POFF.                                                      [       ]

427.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

428.Send CP4TRDIS.                                                     [       ]

429.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

430.Send CMPRXP4ON.                                                    [       ]

431.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

432.Send CP4ENTRDYST.                                                  [       ]

433.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

434.Send CP3ON.                                                        [       ]

435.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

436.Send CP3TREN.                                                      [       ]

437.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

438.Send CMPRXP3ON.                                                    [       ]

439.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

440.Send CP3FPAOFF.                                                    [       ]

441.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

442.Send CP3IMGSTOP.                                                   [       ]

443.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

444.Send CP2OFF.                                                       [       ]

445.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

446.Send CP2TREN.                                                      [       ]

447.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

448.Send CMPRXP2OFF.                                                   [       ]

449.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

450.Send CP2ACQSTART.                                                  [       ]

451.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

452.Send CP1OFF.                                                       [       ]

453.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

454.Send CP1TRDIS.                                                     [       ]

455.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

456.Send CMPRXP1ON.                                                    [       ]

457.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

458.Send CP1SDREQSTART.                                                [       ]

459.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 14
--------------------------------------------------------------------------------

460.Send CP4POFF.                                                      [       ]

461.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

462.Send CP4TREN.                                                      [       ]

463.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

464.Send CMPRXP4ON.                                                    [       ]

465.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

466.Send CP4ENTOFFST.                                                  [       ]

467.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

468.Send CP3ON.                                                        [       ]

469.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

470.Send CP3TREN.                                                      [       ]

471.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

472.Send CMPRXP3OFF.                                                   [       ]

473.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

474.Send CP3FPAON.                                                     [       ]

475.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

476.Send CP3IMGSTART.                                                  [       ]

477.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

478.Send CP2OFF.                                                       [       ]

479.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

480.Send CP2TRDIS.                                                     [       ]

481.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

482.Send CMPRXP2OFF.                                                   [       ]

483.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

484.Send CP2ACQSTART.                                                  [       ]

485.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

486.Send CP1ON.                                                        [       ]

487.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

488.Send CP1TRDIS.                                                     [       ]

489.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

490.Send CMPRXP1ON.                                                    [       ]

491.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

492.Send CP1SDREQSTART.                                                [       ]

493.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 15
--------------------------------------------------------------------------------

494.Send CP4POFF.                                                      [       ]

495.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

496.Send CP4TREN.                                                      [       ]

497.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

498.Send CMPRXP4ON.                                                    [       ]

499.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

500.Send CP4ENTRDYST.                                                  [       ]

501.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

502.Send CP3ON.                                                        [       ]

503.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

504.Send CP3TRDIS.                                                     [       ]

505.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

506.Send CMPRXP3ON.                                                    [       ]

507.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

508.Send CP3FPAON.                                                     [       ]

509.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

510.Send CP3IMGSTOP.                                                   [       ]

511.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

512.Send CP2OFF.                                                       [       ]

513.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

514.Send CP2TREN.                                                      [       ]

515.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

516.Send CMPRXP2ON.                                                    [       ]

517.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

518.Send CP2ACQSTART.                                                  [       ]

519.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

520.Send CP1OFF.                                                       [       ]

521.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

522.Send CP1TREN.                                                      [       ]

523.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

524.Send CMPRXP1ON.                                                    [       ]

525.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

526.Send CP1SDREQSTART.                                                [       ]

527.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

528.Send CP4POFF.                                                      [       ]

529.Send CP4TRDIS.                                                     [       ]

530.Send CMPRXP4OFF.                                                   [       ]

531.Send CP4ENTOFFST.                                                  [       ]

532.Send CP3OFF.                                                       [       ]

533.Send CP3TRDIS.                                                     [       ]

534.Send CMPRXP3OFF.                                                   [       ]

535.Send CP3FPAOFF.                                                    [       ]

536.Send CP3IMGSTOP.                                                   [       ]

537.Send CP2OFF.                                                       [       ]

538.Send CP2TRDIS.                                                     [       ]

539.Send CMPRXP2OFF.                                                   [       ]

540.Send CP2ACQSTOP.                                                   [       ]

541.Send CP1OFF.                                                       [       ]

542.Send CP1TRDIS.                                                     [       ]

543.Send CMPRXP1OFF.                                                   [       ]

544.Send CP1SDREQSTOP.                                                 [       ]

545.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

546.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

547.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

548.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

549.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

550.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

551.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

552.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

553.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

554.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

555.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

556.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

557.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

558.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

559.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

560.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

561.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

================================================================================
