PROC_T TEST
	// //*******************************************************************************************
	// // GENERAL INFO
	// //
	// // TITLE: All_Payload_Data_Reception
	// // AUTHOR: Covering Array Tool
	// // FILE GENERATED DATE: 2020-08-23
	// // LAST MODIFIED DATE:  2020-08-23
	// // DESCRIPTION: THIS SEQUENCE IS DEFINED FOR All_Payload_Data_Reception
	// //
	// //*******************************************************************************************
	
	// //*******************************************************************************************
	// // HISTORY
	// //
	// // 1. 2020-08-23 INITIAL
	// //
	// //*******************************************************************************************
	
	SUB main_sub
		TLM_WAIT = 32
		
		OUTPUT "All_Payload_Data_Reception Start: ", DATE$
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 1
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTART END SEND
		CHECK TP3VALO = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 2
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 3
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTART END SEND
		CHECK TP3VALO = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 4
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 5
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTIMGST END SEND
		CHECK TP4STATUS = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTART END SEND
		CHECK TP3VALO = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 6
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 7
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 8
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTIMGST END SEND
		CHECK TP4STATUS = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 9
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTART END SEND
		CHECK TP3VALO = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 10
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTIMGST END SEND
		CHECK TP4STATUS = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 11
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 12
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTIMGST END SEND
		CHECK TP4STATUS = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP3OFF END SEND
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 13
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAOFF END SEND
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 14
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TREN END SEND
		CHECK TP3TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3OFF END SEND
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTART END SEND
		CHECK TP3VALO = "IMG", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 15
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP3ON END SEND
		CHECK TP3PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3TRDIS END SEND
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP3ON END SEND
		CHECK TMPRXP3ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP3FPAON END SEND
		CHECK TP3VALG = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP3IMGSTOP END SEND
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		SEND CP4TRDIS END SEND
		SEND CMPRXP4OFF END SEND
		SEND CP4ENTOFFST END SEND
		SEND CP3OFF END SEND
		SEND CP3TRDIS END SEND
		SEND CMPRXP3OFF END SEND
		SEND CP3FPAOFF END SEND
		SEND CP3IMGSTOP END SEND
		SEND CP2OFF END SEND
		SEND CP2TRDIS END SEND
		SEND CMPRXP2OFF END SEND
		SEND CP2ACQSTOP END SEND
		SEND CP1OFF END SEND
		SEND CP1TRDIS END SEND
		SEND CMPRXP1OFF END SEND
		SEND CP1SDREQSTOP END SEND
		
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP3VALO = "RDY", TIMEOUT = TLM_WAIT
		CHECK TP3VALG = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP3ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP3TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP3PS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		OUTPUT "All_Payload_Data_Reception Stop: ", DATE$
		
		EXIT
	END SUB
END PROC
