================================================================================

	TITLE: Procedure for All_Payload_Data_Reception
	AUTHOR: Covering Array Tool
	FILE GENERATED DATE: 2020-08-23
	LAST MODIFIED DATE:  2020-08-23

	HISTORY
	 1. 2020-08-23 INITIAL

================================================================================

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

1.  Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

2.  Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

3.  Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

4.  Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

5.  Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

6.  Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

7.  Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

8.  Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

9.  Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

10. Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

11. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

12. Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

13. Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

14. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

15. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

16. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

17. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 1
--------------------------------------------------------------------------------

18. Send CP4POFF.                                                      [       ]

19. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

20. Send CP4TRDIS.                                                     [       ]

21. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

22. Send CMPRXP4OFF.                                                   [       ]

23. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

24. Send CP4ENTOFFST.                                                  [       ]

25. Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

26. Send CP3ON.                                                        [       ]

27. Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

28. Send CP3TREN.                                                      [       ]

29. Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

30. Send CMPRXP3ON.                                                    [       ]

31. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

32. Send CP3FPAOFF.                                                    [       ]

33. Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

34. Send CP3IMGSTOP.                                                   [       ]

35. Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

36. Send CP2ON.                                                        [       ]

37. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

38. Send CP2TRDIS.                                                     [       ]

39. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

40. Send CMPRXP2OFF.                                                   [       ]

41. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

42. Send CP2ACQSTOP.                                                   [       ]

43. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

44. Send CP1OFF.                                                       [       ]

45. Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

46. Send CP1TRDIS.                                                     [       ]

47. Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

48. Send CMPRXP1OFF.                                                   [       ]

49. Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

50. Send CP1SDREQSTOP.                                                 [       ]

51. Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 2
--------------------------------------------------------------------------------

52. Send CP4POFF.                                                      [       ]

53. Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

54. Send CP4TRDIS.                                                     [       ]

55. Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

56. Send CMPRXP4OFF.                                                   [       ]

57. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

58. Send CP4ENTRDYST.                                                  [       ]

59. Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

60. Send CP3OFF.                                                       [       ]

61. Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

62. Send CP3TRDIS.                                                     [       ]

63. Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

64. Send CMPRXP3OFF.                                                   [       ]

65. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

66. Send CP3FPAOFF.                                                    [       ]

67. Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

68. Send CP3IMGSTART.                                                  [       ]

69. Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

70. Send CP2ON.                                                        [       ]

71. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

72. Send CP2TREN.                                                      [       ]

73. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

74. Send CMPRXP2OFF.                                                   [       ]

75. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

76. Send CP2ACQSTOP.                                                   [       ]

77. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

78. Send CP1ON.                                                        [       ]

79. Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

80. Send CP1TREN.                                                      [       ]

81. Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

82. Send CMPRXP1OFF.                                                   [       ]

83. Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

84. Send CP1SDREQSTOP.                                                 [       ]

85. Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 3
--------------------------------------------------------------------------------

86. Send CP4PON.                                                       [       ]

87. Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

88. Send CP4TREN.                                                      [       ]

89. Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

90. Send CMPRXP4OFF.                                                   [       ]

91. Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

92. Send CP4ENTIMGST.                                                  [       ]

93. Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

94. Send CP3OFF.                                                       [       ]

95. Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

96. Send CP3TREN.                                                      [       ]

97. Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

98. Send CMPRXP3OFF.                                                   [       ]

99. Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

100.Send CP3FPAON.                                                     [       ]

101.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

102.Send CP3IMGSTART.                                                  [       ]

103.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

104.Send CP2ON.                                                        [       ]

105.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

106.Send CP2TREN.                                                      [       ]

107.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

108.Send CMPRXP2ON.                                                    [       ]

109.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

110.Send CP2ACQSTOP.                                                   [       ]

111.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

112.Send CP1OFF.                                                       [       ]

113.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

114.Send CP1TRDIS.                                                     [       ]

115.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

116.Send CMPRXP1ON.                                                    [       ]

117.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

118.Send CP1SDREQSTOP.                                                 [       ]

119.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 4
--------------------------------------------------------------------------------

120.Send CP4POFF.                                                      [       ]

121.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

122.Send CP4TREN.                                                      [       ]

123.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

124.Send CMPRXP4ON.                                                    [       ]

125.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

126.Send CP4ENTRDYST.                                                  [       ]

127.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

128.Send CP3ON.                                                        [       ]

129.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

130.Send CP3TREN.                                                      [       ]

131.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

132.Send CMPRXP3ON.                                                    [       ]

133.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

134.Send CP3FPAON.                                                     [       ]

135.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

136.Send CP3IMGSTART.                                                  [       ]

137.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

138.Send CP2OFF.                                                       [       ]

139.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

140.Send CP2TREN.                                                      [       ]

141.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

142.Send CMPRXP2OFF.                                                   [       ]

143.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

144.Send CP2ACQSTART.                                                  [       ]

145.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

146.Send CP1ON.                                                        [       ]

147.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

148.Send CP1TRDIS.                                                     [       ]

149.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

150.Send CMPRXP1ON.                                                    [       ]

151.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

152.Send CP1SDREQSTOP.                                                 [       ]

153.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 5
--------------------------------------------------------------------------------

154.Send CP4PON.                                                       [       ]

155.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

156.Send CP4TRDIS.                                                     [       ]

157.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

158.Send CMPRXP4OFF.                                                   [       ]

159.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

160.Send CP4ENTOFFST.                                                  [       ]

161.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

162.Send CP3ON.                                                        [       ]

163.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

164.Send CP3TRDIS.                                                     [       ]

165.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

166.Send CMPRXP3OFF.                                                   [       ]

167.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

168.Send CP3FPAON.                                                     [       ]

169.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

170.Send CP3IMGSTART.                                                  [       ]

171.Check TP3VALO.                                                     [       ]
	  - Expected: IMG
	  - Observed: ______________________________

172.Send CP2OFF.                                                       [       ]

173.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

174.Send CP2TRDIS.                                                     [       ]

175.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

176.Send CMPRXP2ON.                                                    [       ]

177.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

178.Send CP2ACQSTART.                                                  [       ]

179.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

180.Send CP1OFF.                                                       [       ]

181.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

182.Send CP1TREN.                                                      [       ]

183.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

184.Send CMPRXP1OFF.                                                   [       ]

185.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

186.Send CP1SDREQSTART.                                                [       ]

187.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 6
--------------------------------------------------------------------------------

188.Send CP4PON.                                                       [       ]

189.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

190.Send CP4TREN.                                                      [       ]

191.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

192.Send CMPRXP4ON.                                                    [       ]

193.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

194.Send CP4ENTIMGST.                                                  [       ]

195.Check TP4STATUS.                                                   [       ]
	  - Expected: IMG
	  - Observed: ______________________________

196.Send CP3ON.                                                        [       ]

197.Check TP3PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

198.Send CP3TRDIS.                                                     [       ]

199.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

200.Send CMPRXP3ON.                                                    [       ]

201.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

202.Send CP3FPAOFF.                                                    [       ]

203.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

204.Send CP3IMGSTOP.                                                   [       ]

205.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

206.Send CP2OFF.                                                       [       ]

207.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

208.Send CP2TRDIS.                                                     [       ]

209.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

210.Send CMPRXP2OFF.                                                   [       ]

211.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

212.Send CP2ACQSTART.                                                  [       ]

213.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

214.Send CP1ON.                                                        [       ]

215.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

216.Send CP1TREN.                                                      [       ]

217.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

218.Send CMPRXP1OFF.                                                   [       ]

219.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

220.Send CP1SDREQSTART.                                                [       ]

221.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 7
--------------------------------------------------------------------------------

222.Send CP4PON.                                                       [       ]

223.Check TP4PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

224.Send CP4TRDIS.                                                     [       ]

225.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

226.Send CMPRXP4ON.                                                    [       ]

227.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

228.Send CP4ENTRDYST.                                                  [       ]

229.Check TP4STATUS.                                                   [       ]
	  - Expected: RDY
	  - Observed: ______________________________

230.Send CP3OFF.                                                       [       ]

231.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

232.Send CP3TRDIS.                                                     [       ]

233.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

234.Send CMPRXP3ON.                                                    [       ]

235.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

236.Send CP3FPAON.                                                     [       ]

237.Check TP3VALG.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

238.Send CP3IMGSTOP.                                                   [       ]

239.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

240.Send CP2OFF.                                                       [       ]

241.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

242.Send CP2TRDIS.                                                     [       ]

243.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

244.Send CMPRXP2ON.                                                    [       ]

245.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

246.Send CP2ACQSTOP.                                                   [       ]

247.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

248.Send CP1OFF.                                                       [       ]

249.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

250.Send CP1TRDIS.                                                     [       ]

251.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

252.Send CMPRXP1ON.                                                    [       ]

253.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

254.Send CP1SDREQSTART.                                                [       ]

255.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 8
--------------------------------------------------------------------------------

256.Send CP4POFF.                                                      [       ]

257.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

258.Send CP4TREN.                                                      [       ]

259.Check TP4TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

260.Send CMPRXP4ON.                                                    [       ]

261.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

262.Send CP4ENTOFFST.                                                  [       ]

263.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

264.Send CP3OFF.                                                       [       ]

265.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

266.Send CP3TREN.                                                      [       ]

267.Check TP3TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

268.Send CMPRXP3OFF.                                                   [       ]

269.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

270.Send CP3FPAOFF.                                                    [       ]

271.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

272.Send CP3IMGSTOP.                                                   [       ]

273.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

274.Send CP2ON.                                                        [       ]

275.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

276.Send CP2TREN.                                                      [       ]

277.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

278.Send CMPRXP2ON.                                                    [       ]

279.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

280.Send CP2ACQSTART.                                                  [       ]

281.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

282.Send CP1ON.                                                        [       ]

283.Check TP1PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

284.Send CP1TREN.                                                      [       ]

285.Check TP1TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

286.Send CMPRXP1ON.                                                    [       ]

287.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

288.Send CP1SDREQSTART.                                                [       ]

289.Check TP1DATA.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

290.Send CP4POFF.                                                      [       ]

291.Send CP4TRDIS.                                                     [       ]

292.Send CMPRXP4OFF.                                                   [       ]

293.Send CP4ENTOFFST.                                                  [       ]

294.Send CP3OFF.                                                       [       ]

295.Send CP3TRDIS.                                                     [       ]

296.Send CMPRXP3OFF.                                                   [       ]

297.Send CP3FPAOFF.                                                    [       ]

298.Send CP3IMGSTOP.                                                   [       ]

299.Send CP2OFF.                                                       [       ]

300.Send CP2TRDIS.                                                     [       ]

301.Send CMPRXP2OFF.                                                   [       ]

302.Send CP2ACQSTOP.                                                   [       ]

303.Send CP1OFF.                                                       [       ]

304.Send CP1TRDIS.                                                     [       ]

305.Send CMPRXP1OFF.                                                   [       ]

306.Send CP1SDREQSTOP.                                                 [       ]

307.Check TP1DATA.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

308.Check TMPRXP1ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

309.Check TP1TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

310.Check TP1PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

311.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

312.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

313.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

314.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

315.Check TP3VALO.                                                     [       ]
	  - Expected: RDY
	  - Observed: ______________________________

316.Check TP3VALG.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

317.Check TMPRXP3ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

318.Check TP3TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

319.Check TP3PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

320.Check TP4STATUS.                                                   [       ]
	  - Expected: OFF
	  - Observed: ______________________________

321.Check TMPRXP4ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

322.Check TP4TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

323.Check TP4PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

================================================================================
