PROC_T TEST
	// //***********************************************************************
	// // GENERAL INFO
	// //
	// // TITLE: Payload2_Data_Reception
	// // AUTHOR: Covering Array Tool
	// // FILE GENERATED DATE: 2020-08-23
	// // LAST MODIFIED DATE:  2020-08-23
	// // DESCRIPTION: THIS SEQUENCE IS DEFINED FOR Payload2_Data_Reception
	// //
	// //***********************************************************************
	
	// //***********************************************************************
	// // HISTORY
	// //
	// // 1. 2020-08-23 INITIAL
	// //
	// //***********************************************************************
	
	SUB main_sub
		TLM_WAIT = 32
		
		OUTPUT "Payload2_Data_Reception Start: ", DATE$
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////
		
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 1
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 2
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 3
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 4
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 5
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		SEND CP2TRDIS END SEND
		SEND CMPRXP2OFF END SEND
		SEND CP2ACQSTOP END SEND
		
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		OUTPUT "Payload2_Data_Reception Stop: ", DATE$
		
		EXIT
	END SUB
END PROC
