================================================================================

	TITLE: Procedure for Payload2_Data_Transmission
	AUTHOR: Covering Array Tool
	FILE GENERATED DATE: 2020-08-23
	LAST MODIFIED DATE:  2020-08-23

	HISTORY
	 1. 2020-08-23 INITIAL

================================================================================

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

1.  Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

2.  Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

3.  Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

4.  Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

5.  Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

6.  Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

7.  Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

8.  Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

9.  Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 1
--------------------------------------------------------------------------------

10. Send CP2ON.                                                        [       ]

11. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

12. Send CP2TREN.                                                      [       ]

13. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

14. Send CMPRXP2ON.                                                    [       ]

15. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

16. Send CP2ACQSTART.                                                  [       ]

17. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

18. Send CMPTXP02EN.                                                   [       ]

19. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

20. Send CMXPON.                                                       [       ]

21. Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

22. Send CMXTXPON.                                                     [       ]

23. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

24. Send CMPTXDIS.                                                     [       ]

25. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

26. Send CMPTXDATDIS.                                                  [       ]

27. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 2
--------------------------------------------------------------------------------

28. Send CP2OFF.                                                       [       ]

29. Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

30. Send CP2TRDIS.                                                     [       ]

31. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

32. Send CMPRXP2OFF.                                                   [       ]

33. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

34. Send CP2ACQSTOP.                                                   [       ]

35. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

36. Send CMPTXP02DIS.                                                  [       ]

37. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

38. Send CMXPOFF.                                                      [       ]

39. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

40. Send CMXTXPOFF.                                                    [       ]

41. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

42. Send CMPTXDIS.                                                     [       ]

43. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

44. Send CMPTXDATDIS.                                                  [       ]

45. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 3
--------------------------------------------------------------------------------

46. Send CP2ON.                                                        [       ]

47. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

48. Send CP2TRDIS.                                                     [       ]

49. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

50. Send CMPRXP2OFF.                                                   [       ]

51. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

52. Send CP2ACQSTOP.                                                   [       ]

53. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

54. Send CMPTXP02DIS.                                                  [       ]

55. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

56. Send CMXPOFF.                                                      [       ]

57. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

58. Send CMXTXPOFF.                                                    [       ]

59. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

60. Send CMPTXDIS.                                                     [       ]

61. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

62. Send CMPTXDATDIS.                                                  [       ]

63. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 4
--------------------------------------------------------------------------------

64. Send CP2ON.                                                        [       ]

65. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

66. Send CP2TREN.                                                      [       ]

67. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

68. Send CMPRXP2OFF.                                                   [       ]

69. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

70. Send CP2ACQSTOP.                                                   [       ]

71. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

72. Send CMPTXP02DIS.                                                  [       ]

73. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

74. Send CMXPOFF.                                                      [       ]

75. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

76. Send CMXTXPOFF.                                                    [       ]

77. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

78. Send CMPTXDIS.                                                     [       ]

79. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

80. Send CMPTXDATDIS.                                                  [       ]

81. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 5
--------------------------------------------------------------------------------

82. Send CP2ON.                                                        [       ]

83. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

84. Send CP2TREN.                                                      [       ]

85. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

86. Send CMPRXP2ON.                                                    [       ]

87. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

88. Send CP2ACQSTOP.                                                   [       ]

89. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

90. Send CMPTXP02DIS.                                                  [       ]

91. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

92. Send CMXPOFF.                                                      [       ]

93. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

94. Send CMXTXPOFF.                                                    [       ]

95. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

96. Send CMPTXDIS.                                                     [       ]

97. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

98. Send CMPTXDATDIS.                                                  [       ]

99. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 6
--------------------------------------------------------------------------------

100.Send CP2ON.                                                        [       ]

101.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

102.Send CP2TREN.                                                      [       ]

103.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

104.Send CMPRXP2ON.                                                    [       ]

105.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

106.Send CP2ACQSTART.                                                  [       ]

107.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

108.Send CMPTXP02DIS.                                                  [       ]

109.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

110.Send CMXPOFF.                                                      [       ]

111.Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

112.Send CMXTXPOFF.                                                    [       ]

113.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

114.Send CMPTXDIS.                                                     [       ]

115.Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

116.Send CMPTXDATDIS.                                                  [       ]

117.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 7
--------------------------------------------------------------------------------

118.Send CP2ON.                                                        [       ]

119.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

120.Send CP2TREN.                                                      [       ]

121.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

122.Send CMPRXP2ON.                                                    [       ]

123.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

124.Send CP2ACQSTART.                                                  [       ]

125.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

126.Send CMPTXP02EN.                                                   [       ]

127.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

128.Send CMXPOFF.                                                      [       ]

129.Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

130.Send CMXTXPOFF.                                                    [       ]

131.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

132.Send CMPTXDIS.                                                     [       ]

133.Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

134.Send CMPTXDATDIS.                                                  [       ]

135.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 8
--------------------------------------------------------------------------------

136.Send CP2ON.                                                        [       ]

137.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

138.Send CP2TREN.                                                      [       ]

139.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

140.Send CMPRXP2ON.                                                    [       ]

141.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

142.Send CP2ACQSTART.                                                  [       ]

143.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

144.Send CMPTXP02EN.                                                   [       ]

145.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

146.Send CMXPON.                                                       [       ]

147.Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

148.Send CMXTXPOFF.                                                    [       ]

149.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

150.Send CMPTXDIS.                                                     [       ]

151.Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

152.Send CMPTXDATDIS.                                                  [       ]

153.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 9
--------------------------------------------------------------------------------

154.Send CP2ON.                                                        [       ]

155.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

156.Send CP2TREN.                                                      [       ]

157.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

158.Send CMPRXP2ON.                                                    [       ]

159.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

160.Send CP2ACQSTART.                                                  [       ]

161.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

162.Send CMPTXP02EN.                                                   [       ]

163.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

164.Send CMXPON.                                                       [       ]

165.Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

166.Send CMXTXPON.                                                     [       ]

167.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

168.Send CMPTXEN.                                                      [       ]

169.Check TMPTXST.                                                     [       ]
	  - Expected: Enable
	  - Observed: ______________________________

170.Send CMPTXDATDIS.                                                  [       ]

171.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 10
--------------------------------------------------------------------------------

172.Send CP2ON.                                                        [       ]

173.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

174.Send CP2TREN.                                                      [       ]

175.Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

176.Send CMPRXP2ON.                                                    [       ]

177.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

178.Send CP2ACQSTART.                                                  [       ]

179.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

180.Send CMPTXP02EN.                                                   [       ]

181.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

182.Send CMXPON.                                                       [       ]

183.Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

184.Send CMXTXPON.                                                     [       ]

185.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

186.Send CMPTXEN.                                                      [       ]

187.Check TMPTXST.                                                     [       ]
	  - Expected: Enable
	  - Observed: ______________________________

188.Send CMPTXDATEN.                                                   [       ]

189.Check TMPTXDATST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

190.Send CP2OFF.                                                       [       ]

191.Send CP2TRDIS.                                                     [       ]

192.Send CMPRXP2OFF.                                                   [       ]

193.Send CP2ACQSTOP.                                                   [       ]

194.Send CMPTXP02DIS.                                                  [       ]

195.Send CMXPOFF.                                                      [       ]

196.Send CMXTXPOFF.                                                    [       ]

197.Send CMPTXDIS.                                                     [       ]

198.Send CMPTXDATDIS.                                                  [       ]

199.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

200.Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

201.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

202.Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

203.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

204.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

205.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

206.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

207.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

================================================================================
