PROC_T TEST
	// //*******************************************************************************************
	// // GENERAL INFO
	// //
	// // TITLE: Payload4_Data_Reception
	// // AUTHOR: Covering Array Tool
	// // FILE GENERATED DATE: 2020-08-23
	// // LAST MODIFIED DATE:  2020-08-23
	// // DESCRIPTION: THIS SEQUENCE IS DEFINED FOR Payload4_Data_Reception
	// //
	// //*******************************************************************************************
	
	// //*******************************************************************************************
	// // HISTORY
	// //
	// // 1. 2020-08-23 INITIAL
	// //
	// //*******************************************************************************************
	
	SUB main_sub
		TLM_WAIT = 32
		
		OUTPUT "Payload4_Data_Reception Start: ", DATE$
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 1
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 2
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTOFFST END SEND
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 3
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TRDIS END SEND
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 4
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4OFF END SEND
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 5
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTRDYST END SEND
		CHECK TP4STATUS = "RDY", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 6
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4PON END SEND
		CHECK TP4PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP4TREN END SEND
		CHECK TP4TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP4ON END SEND
		CHECK TMPRXP4ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP4ENTIMGST END SEND
		CHECK TP4STATUS = "IMG", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP4POFF END SEND
		SEND CP4TRDIS END SEND
		SEND CMPRXP4OFF END SEND
		SEND CP4ENTOFFST END SEND
		
		CHECK TP4STATUS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP4ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP4TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP4PS = "OFF", TIMEOUT = TLM_WAIT
		
		OUTPUT "Payload4_Data_Reception Stop: ", DATE$
		
		EXIT
	END SUB
END PROC
