================================================================================

	TITLE: Procedure for Payload2_Data_Transmission
	AUTHOR: Covering Array Tool
	FILE GENERATED DATE: 2020-08-23
	LAST MODIFIED DATE:  2020-08-23

	HISTORY
	 1. 2020-08-23 INITIAL

================================================================================

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

1.  Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

2.  Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

3.  Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

4.  Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

5.  Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

6.  Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

7.  Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

8.  Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

9.  Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 1
--------------------------------------------------------------------------------

10. Send CP2OFF.                                                       [       ]

11. Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

12. Send CP2TRDIS.                                                     [       ]

13. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

14. Send CMPRXP2ON.                                                    [       ]

15. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

16. Send CP2ACQSTART.                                                  [       ]

17. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

18. Send CMPTXP02EN.                                                   [       ]

19. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

20. Send CMXPON.                                                       [       ]

21. Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

22. Send CMXTXPON.                                                     [       ]

23. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

24. Send CMPTXDIS.                                                     [       ]

25. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

26. Send CMPTXDATDIS.                                                  [       ]

27. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 2
--------------------------------------------------------------------------------

28. Send CP2ON.                                                        [       ]

29. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

30. Send CP2TREN.                                                      [       ]

31. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

32. Send CMPRXP2ON.                                                    [       ]

33. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

34. Send CP2ACQSTOP.                                                   [       ]

35. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

36. Send CMPTXP02DIS.                                                  [       ]

37. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

38. Send CMXPON.                                                       [       ]

39. Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

40. Send CMXTXPOFF.                                                    [       ]

41. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

42. Send CMPTXDIS.                                                     [       ]

43. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

44. Send CMPTXDATDIS.                                                  [       ]

45. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 3
--------------------------------------------------------------------------------

46. Send CP2OFF.                                                       [       ]

47. Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

48. Send CP2TREN.                                                      [       ]

49. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

50. Send CMPRXP2OFF.                                                   [       ]

51. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

52. Send CP2ACQSTART.                                                  [       ]

53. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

54. Send CMPTXP02EN.                                                   [       ]

55. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

56. Send CMXPOFF.                                                      [       ]

57. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

58. Send CMXTXPOFF.                                                    [       ]

59. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

60. Send CMPTXEN.                                                      [       ]

61. Check TMPTXST.                                                     [       ]
	  - Expected: Enable
	  - Observed: ______________________________

62. Send CMPTXDATDIS.                                                  [       ]

63. Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 4
--------------------------------------------------------------------------------

64. Send CP2ON.                                                        [       ]

65. Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

66. Send CP2TRDIS.                                                     [       ]

67. Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

68. Send CMPRXP2OFF.                                                   [       ]

69. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

70. Send CP2ACQSTOP.                                                   [       ]

71. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

72. Send CMPTXP02EN.                                                   [       ]

73. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

74. Send CMXPOFF.                                                      [       ]

75. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

76. Send CMXTXPOFF.                                                    [       ]

77. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

78. Send CMPTXDIS.                                                     [       ]

79. Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

80. Send CMPTXDATEN.                                                   [       ]

81. Check TMPTXDATST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 5
--------------------------------------------------------------------------------

82. Send CP2OFF.                                                       [       ]

83. Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

84. Send CP2TREN.                                                      [       ]

85. Check TP2TREN.                                                     [       ]
	  - Expected: ENAB
	  - Observed: ______________________________

86. Send CMPRXP2ON.                                                    [       ]

87. Check TMPRXP2ST.                                                   [       ]
	  - Expected: Enable
	  - Observed: ______________________________

88. Send CP2ACQSTOP.                                                   [       ]

89. Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

90. Send CMPTXP02DIS.                                                  [       ]

91. Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

92. Send CMXPOFF.                                                      [       ]

93. Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

94. Send CMXTXPON.                                                     [       ]

95. Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

96. Send CMPTXEN.                                                      [       ]

97. Check TMPTXST.                                                     [       ]
	  - Expected: Enable
	  - Observed: ______________________________

98. Send CMPTXDATEN.                                                   [       ]

99. Check TMPTXDATST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check Test Case 6
--------------------------------------------------------------------------------

100.Send CP2ON.                                                        [       ]

101.Check TP2PS.                                                       [       ]
	  - Expected: ON
	  - Observed: ______________________________

102.Send CP2TRDIS.                                                     [       ]

103.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

104.Send CMPRXP2OFF.                                                   [       ]

105.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

106.Send CP2ACQSTART.                                                  [       ]

107.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

108.Send CMPTXP02DIS.                                                  [       ]

109.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

110.Send CMXPON.                                                       [       ]

111.Check TMXTXPS.                                                     [       ]
	  - Expected: ON
	  - Observed: ______________________________

112.Send CMXTXPON.                                                     [       ]

113.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: ON
	  - Observed: ______________________________

114.Send CMPTXEN.                                                      [       ]

115.Check TMPTXST.                                                     [       ]
	  - Expected: Enable
	  - Observed: ______________________________

116.Send CMPTXDATEN.                                                   [       ]

117.Check TMPTXDATST.                                                  [       ]
	  - Expected: Enable
	  - Observed: ______________________________

--------------------------------------------------------------------------------
 * Check default status
--------------------------------------------------------------------------------

118.Send CP2OFF.                                                       [       ]

119.Send CP2TRDIS.                                                     [       ]

120.Send CMPRXP2OFF.                                                   [       ]

121.Send CP2ACQSTOP.                                                   [       ]

122.Send CMPTXP02DIS.                                                  [       ]

123.Send CMXPOFF.                                                      [       ]

124.Send CMXTXPOFF.                                                    [       ]

125.Send CMPTXDIS.                                                     [       ]

126.Send CMPTXDATDIS.                                                  [       ]

127.Check TMPTXDATST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

128.Check TMPTXST.                                                     [       ]
	  - Expected: Disable
	  - Observed: ______________________________

129.Check TMXTXPONOFP.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

130.Check TMXTXPS.                                                     [       ]
	  - Expected: OFF
	  - Observed: ______________________________

131.Check TMPTXP02ST.                                                  [       ]
	  - Expected: Disable
	  - Observed: ______________________________

132.Check TP2LGWINSUM.                                                 [       ]
	  - Expected: OFF
	  - Observed: ______________________________

133.Check TMPRXP2ST.                                                   [       ]
	  - Expected: Disable
	  - Observed: ______________________________

134.Check TP2TREN.                                                     [       ]
	  - Expected: DISA
	  - Observed: ______________________________

135.Check TP2PS.                                                       [       ]
	  - Expected: OFF
	  - Observed: ______________________________

================================================================================
