PROC_T TEST
	// //***********************************************************************
	// // GENERAL INFO
	// //
	// // TITLE: Payload1_Data_Reception
	// // AUTHOR: Covering Array Tool
	// // FILE GENERATED DATE: 2020-08-23
	// // LAST MODIFIED DATE:  2020-08-23
	// // DESCRIPTION: THIS SEQUENCE IS DEFINED FOR Payload1_Data_Reception
	// //
	// //***********************************************************************
	
	// //***********************************************************************
	// // HISTORY
	// //
	// // 1. 2020-08-23 INITIAL
	// //
	// //***********************************************************************
	
	SUB main_sub
		TLM_WAIT = 32
		
		OUTPUT "Payload1_Data_Reception Start: ", DATE$
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////
		
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 1
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1OFF END SEND
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 2
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TRDIS END SEND
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 3
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1OFF END SEND
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 4
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTOP END SEND
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 5
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1ON END SEND
		CHECK TP1PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP1TREN END SEND
		CHECK TP1TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP1ON END SEND
		CHECK TMPRXP1ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP1SDREQSTART END SEND
		CHECK TP1DATA = "ON", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////
		
		SEND CP1OFF END SEND
		SEND CP1TRDIS END SEND
		SEND CMPRXP1OFF END SEND
		SEND CP1SDREQSTOP END SEND
		
		CHECK TP1DATA = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP1ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP1TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP1PS = "OFF", TIMEOUT = TLM_WAIT
		
		OUTPUT "Payload1_Data_Reception Stop: ", DATE$
		
		EXIT
	END SUB
END PROC
