PROC_T TEST
	// //*******************************************************************************************
	// // GENERAL INFO
	// //
	// // TITLE: Payload2_Data_Transmission
	// // AUTHOR: Covering Array Tool
	// // FILE GENERATED DATE: 2020-08-23
	// // LAST MODIFIED DATE:  2020-08-23
	// // DESCRIPTION: THIS SEQUENCE IS DEFINED FOR Payload2_Data_Transmission
	// //
	// //*******************************************************************************************
	
	// //*******************************************************************************************
	// // HISTORY
	// //
	// // 1. 2020-08-23 INITIAL
	// //
	// //*******************************************************************************************
	
	SUB main_sub
		TLM_WAIT = 32
		
		OUTPUT "Payload2_Data_Transmission Start: ", DATE$
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		CHECK TMPTXDATST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TMPTXST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TMXTXPONOFP = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMXTXPS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPTXP02ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 1
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02EN END SEND
		CHECK TMPTXP02ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMXPON END SEND
		CHECK TMXTXPS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPON END SEND
		CHECK TMXTXPONOFP = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDIS END SEND
		CHECK TMPTXST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATDIS END SEND
		CHECK TMPTXDATST = "Disable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 2
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02DIS END SEND
		CHECK TMPTXP02ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMXPON END SEND
		CHECK TMXTXPS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPOFF END SEND
		CHECK TMXTXPONOFP = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDIS END SEND
		CHECK TMPTXST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATDIS END SEND
		CHECK TMPTXDATST = "Disable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 3
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02EN END SEND
		CHECK TMPTXP02ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMXPOFF END SEND
		CHECK TMXTXPS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPOFF END SEND
		CHECK TMXTXPONOFP = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXEN END SEND
		CHECK TMPTXST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATDIS END SEND
		CHECK TMPTXDATST = "Disable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 4
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02EN END SEND
		CHECK TMPTXP02ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMXPOFF END SEND
		CHECK TMXTXPS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPOFF END SEND
		CHECK TMXTXPONOFP = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDIS END SEND
		CHECK TMPTXST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATEN END SEND
		CHECK TMPTXDATST = "Enable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 5
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CP2TREN END SEND
		CHECK TP2TREN = "ENAB", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2ON END SEND
		CHECK TMPRXP2ST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTOP END SEND
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02DIS END SEND
		CHECK TMPTXP02ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMXPOFF END SEND
		CHECK TMXTXPS = "OFF", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPON END SEND
		CHECK TMXTXPONOFP = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXEN END SEND
		CHECK TMPTXST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATEN END SEND
		CHECK TMPTXDATST = "Enable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check Test Case 6
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2ON END SEND
		CHECK TP2PS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CP2TRDIS END SEND
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		
		SEND CMPRXP2OFF END SEND
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CP2ACQSTART END SEND
		CHECK TP2LGWINSUM = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXP02DIS END SEND
		CHECK TMPTXP02ST = "Disable", TIMEOUT = TLM_WAIT
		
		SEND CMXPON END SEND
		CHECK TMXTXPS = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMXTXPON END SEND
		CHECK TMXTXPONOFP = "ON", TIMEOUT = TLM_WAIT
		
		SEND CMPTXEN END SEND
		CHECK TMPTXST = "Enable", TIMEOUT = TLM_WAIT
		
		SEND CMPTXDATEN END SEND
		CHECK TMPTXDATST = "Enable", TIMEOUT = TLM_WAIT
		
		////////////////////////////////////////////////////////////////////////////////////////////
		//
		// Check default status
		//
		////////////////////////////////////////////////////////////////////////////////////////////
		
		SEND CP2OFF END SEND
		SEND CP2TRDIS END SEND
		SEND CMPRXP2OFF END SEND
		SEND CP2ACQSTOP END SEND
		SEND CMPTXP02DIS END SEND
		SEND CMXPOFF END SEND
		SEND CMXTXPOFF END SEND
		SEND CMPTXDIS END SEND
		SEND CMPTXDATDIS END SEND
		
		CHECK TMPTXDATST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TMPTXST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TMXTXPONOFP = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMXTXPS = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPTXP02ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2LGWINSUM = "OFF", TIMEOUT = TLM_WAIT
		CHECK TMPRXP2ST = "Disable", TIMEOUT = TLM_WAIT
		CHECK TP2TREN = "DISA", TIMEOUT = TLM_WAIT
		CHECK TP2PS = "OFF", TIMEOUT = TLM_WAIT
		
		OUTPUT "Payload2_Data_Transmission Stop: ", DATE$
		
		EXIT
	END SUB
END PROC
